# AdaptacionesSW

OperacionesPDF/: .project  pom.xml
OperacionesPDF/src/main/java/clases/: Operaciones.java  PdfUtils.java
OperacionesPDF/src/main/webapp/WEB-INF/: web.xml
OperacionesPDF/src/main/webapp/WEB-INF/conf/: axis2.xml
